.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 80px 0;
  border-top: 1px solid #424242;
}

.card-list__grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px 20px;
}

.card-list__control-panel {
  margin: 80px 0 0;
  width: 100%;
}

.card-list__load-button {
  width: 100%;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  background-color: #2F2F2F;
  color: #FFFFFF;
  padding: 11px 0 9px;
  border-radius: 6px;
  cursor: pointer;
  border: 0;
}

@media (max-width: 1024px) {
  .card-list__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 36px;
  }
}

@media (max-width: 768px) {
  .card-list__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 36px;
  }
}

@media (max-width: 480px) {
  .card-list__grid {
    grid-template-columns: 1fr;
    gap: 20px 0;
  }
}
